LoadModule mytest_module /usr/lib64/httpd/modules/mod_mytest.so
<Location /mytest1>
    SetHandler mytest
</Location>
<Location /mytest2>
    SetHandler mytest
    MytestMessage "Here is mytest2 !"
</Location>
<Location /mytest3>
    SetHandler mytest
    MytestMessage "Here is mytest3 !"
</Location>

